# make a directory, then go there
md() {
    [ -n "$1" ] || return
    mkdir -p "$1" && cd "$1" || return
}

# show PATH, one element per line, optionally filtered
path() {
    if [ -n "$1" ]; then
        printf '%s\n' "$PATH" | tr ':' '\n' | grep -i -- "$1"
    else
        printf '%s\n' "$PATH" | tr ':' '\n'
    fi
}

extract() {
    [ -f "$1" ] || {
        echo "'$1' is not a valid file"
        return 1
    }

    case "$1" in
        *.tar.bz2) tar xjvf "$1" ;;
        *.tar.gz)  tar xzvf "$1" ;;
        *.tar.xz)  tar xvf "$1" ;;
        *.bz2)     bzip2 -d "$1" ;;
        *.rar)     unrar2dir "$1" ;;
        *.gz)      gunzip "$1" ;;
        *.tar)     tar xf "$1" ;;
        *.tbz2)    tar xjf "$1" ;;
        *.tgz)     tar xzf "$1" ;;
        *.zip)     unzip2dir "$1" ;;
        *.Z)       uncompress "$1" ;;
        *.7z)      7z x "$1" ;;
        *.ace)     unace x "$1" ;;
        *)         echo "'$1' cannot be extracted via extract()" ;;
    esac
}